{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/../PRayGround/**",
                "/opt/OptiX-7.4.0/include", 
                "/usr/local/cuda-11.1/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-9",
            "intelliSenseMode": "linux-clang-x64",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}